# Snap-Recycler

./: .gitignore  README.md  build.gradle  settings.gradle
SwipeTest/: settings.gradle
SwipeTest/app/: build.gradle
SwipeTest/app/src/androidTest/java/com/swipetest/: ApplicationTest.java
SwipeTest/app/src/main/: AndroidManifest.xml
SwipeTest/app/src/main/java/com/swipetest/: MainActivity.java  SwipeAdapter.java
SwipeTest/app/src/main/res/layout/: activity_main.xml  swipe_card.xml
SwipeTest/app/src/main/res/values/: dimens.xml  strings.xml
SwipeTest/gradle/wrapper/: gradle-wrapper.properties
SwipeTest/snaprecycler/: build.gradle  proguard-rules.pro
SwipeTest/snaprecycler/src/androidTest/java/com/snaprecycler/: ApplicationTest.java
SwipeTest/snaprecycler/src/main/: AndroidManifest.xml
SwipeTest/snaprecycler/src/main/java/com/snaprecycler/: AutoSizeColumns.java  AutoSizeManger.java  ChildSizes.java  ColumnHandler.java  SnapRecyclerView.java  SwipeListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/futurethought/snaprecycler/: ExampleUnitTest.java
snap-recycler/: build.gradle
snap-recycler/src/androidTest/java/com/futurethought/snaprecycler/: ApplicationTest.java
snap-recycler/src/main/java/com/futurethought/snaprecycler/: AutoSizeColumns.java  AutoSizeManger.java  ChildSizes.java  SnapRecyclerView.java
snap-recycler/src/main/res/values/: strings.xml
